TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "Fed_Cap_Lakota"
	numFrigates
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	matchOwnerDamageState TRUE
	impulse 0.000000
	expiryTime
		Level:0 -1.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	buffType "F_Buff_Lakota_Kill"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 1.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000

