TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHUTILITY0"
picture "PICTURE_FRIGATE_TECHUTILITY0"
NameStringID "IDS_Fed_Frigate_Chaffee_Name"
DescriptionStringID "IDS_Fed_Frigate_Chaffee_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_CHAFFEE"
basePrice
	credits 425.000000
	metal 25.000000
	crystal 60.000000
slotCount 6.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 33.000000
MaxHullPoints 850.000000
MaxShieldPoints 250.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 1.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_TECHUTILITY0"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHUTILITY0"
infoCardIcon "INFOCARDICON_FRIGATE_TECHUTILITY0"
minZoomDistanceMult 2.500000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 28.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 28.000000
	DamagePerBank:RIGHT 28.000000
	Range 4000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.0000250
	TravelSpeed 9000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 20
		burstDelay 0.025000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weapon_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_FrigateLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Fed_Weapon_PulsePhaser"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 28.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 28.000000
	DamagePerBank:RIGHT 28.000000
	Range 4000.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.0000250
	TravelSpeed 9000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 20
		burstDelay 0.025000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weapon_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_FrigateLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Fed_Weapon_PulsePhaser"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 50.400002
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weapon_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_MissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		missileTravelEffectName "Fed_Weapon_Torpedo_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 1.208997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_Fed_Chaff"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHCOMMAND_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_0"
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_1"
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOMMAND_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Fed_Frigate_Chaffee"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityBoostMorale"
ability:1 "AbilityDesignateTarget"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
